<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="memoryGame.css">

    <style>
        img{
            width: 60px;
            height: 60px;
            border: 1px solid;
            margin: 15px;
            margin-top: 60px;

        }

        /* .submitbutton{
            background-color:#8B6447;
            border-color:#8B6447 ;
            margin-top: 50px;
        } */
    </style>

</head>
<body>
    <div style="text-align:center;font-size: 30px;margin-bottom: 50px;margin-top: 50px;">level 1</div>
    <div class="container">
        <div class="row">
          <div class="col"  id="left" style="margin-left: 100px;">
            <!-- left parts-->
            <div >
                <div >
                    <p id="1" class="grid middle"  style="display: inline-block;">？</p>
                    <p id="2" class="grid middle" style="display: inline-block;margin-left:-10px;">?</p>
                    <p id="3" class="grid middle" style="display: inline-block;margin-left: -10px;">?</p>
                </div>
                <div>
                    <p id="4" class="grid middle"  style="display: inline-block;">?</p>
                    <p id="5" class="grid middle" style="display: inline-block;margin-left:-10px;">?</p>
                    <p id="6" class="grid middle" style="display: inline-block;margin-left: -10px;">?</p>
                </div>
                <div>
                    <p id="7" class="grid middle"  style="display: inline-block;border-bottom:4px solid #8B6447;">?</p>
                    <p id="8" class="grid middle" style="display: inline-block;margin-left: -10px;border-bottom:4px solid #8B6447;">?</p>
                    <p id="9" class="grid middle" style="display: inline-block;margin-left: -10px;border-bottom:4px solid #8B6447;">?</p>
                </div>
                <!-- <button onclick="nextRound()" style="margin-top:50px;">next round</button> -->
        
            </div> 
          </div>
          <div class="col right"  style="text-align: center;">
            <!-- right parts-->
            <canvas id="cv" width="400px" height="400px" style="border:1px solid #333;">
                不支持canvas的浏览器
            </canvas>
            <div  style="margin:0 auto;text-align: center;">
                <!-- <button onclick="copyText(cv)">submit</button> -->

                <button type="button" class="btn btn-primary"  onclick="copyText(cv)"  style="background-color:#8B6447;border-color:#8B6447 ;;margin-top: 50px;"> 
                    Submit
                </button>

            </div>
        </div>
        </div>
      </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="writecanvas.js"></script>


</body>
</html>